name: Publish project
on:
  push:
   branches:
    - main
jobs:
  build:
    name: Build
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        node_version: [14]
    
    env:
      LOGIN: ${{secrets.DOCKER_LOGIN}}
    
    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js ${{matrix.node_version}}
      uses: actions/setup-node@v1
      with:
        version: ${{matrix.node_version}}
  ### Second Job
  publish:
    needs: build
    name: Publish Project
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        node_version: [16]
    env:
      LOGIN: ${{secrets.DOCKER_LOGIN}}
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{matrix.node_version}}
      uses: actions/setup-node@v1
      with:
        version: ${{matrix.node_version}}
    - name: Build project
      run: echo "Checkout "
    - name: Publish project to Registry
      uses: elgohr/Publish-Docker-Github-Action@master
      with:
        name: ${{secrets.SERVICE_IMAGE}}
        username: ${{secrets.DOCKER_LOGIN}}
        password: ${{secrets.DOCKER_PASSWORD}}
        context: ./
